[gd_scene load_steps=2 format=3 uid="uid://cmo5pcmedcyfx"]

[ext_resource type="Script" uid="uid://dt5wu78dxm2no" path="res://Autoload/globalInput.gd" id="1_eavqm"]

[node name="GlobalInput" type="Node"]
script = ExtResource("1_eavqm")

[node name="InputCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
