[gd_scene load_steps=2 format=3 uid="uid://carmcqfjd2y8v"]

[ext_resource type="Script" path="res://Scenes/Tile/tile.gd" id="1_lc0gh"]

[node name="Tile" type="ColorRect"]
custom_minimum_size = Vector2(136, 136)
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.787759, 0.787759, 0.787759, 1)
script = ExtResource("1_lc0gh")

[connection signal="resized" from="." to="." method="_on_resized"]
