[gd_scene load_steps=3 format=3 uid="uid://sy06ddv3cfj2"]

[ext_resource type="Script" uid="uid://ct6a0upepmyx6" path="res://Scenes/Gun/gun.gd" id="1_2yo4s"]
[ext_resource type="Texture2D" uid="uid://dxundad2rep8b" path="res://Scenes/Gun/Assets/shotgun.png" id="2_v2r50"]

[node name="Gun" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 200.0
rotation = 1.5708
script = ExtResource("1_2yo4s")

[node name="GunTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v2r50")
expand_mode = 5
stretch_mode = 5
